spring.application.name=cab-fare-service
server.port=8080

# Default configuration (fallback)
spring.datasource.url=jdbc:mysql://localhost:3306/georgescabservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

