spring.application.name=config-server
server.port=8888

# Local file system location for configurations
spring.cloud.config.server.native.search-locations=file:///C:/Users/conno/Desktop/code%20projects/repositories/GeorgesCabService/config


